.Site_title {
    font-family: corbel;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
}

.Page_title {
    color: white;
    font-family: corbel;
    font-size: 24px;
    text-align: center;
}

.card-text {
    font-family: corbel;
    color: black;
    font-size: 22px;
}

.card-text-big {
    font-family: calibri;
    font-weight: bold;
    font-size: 42px;
    float: right;
    color: black;
}

.card-text-sm {
    font-family: corbel;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.card-text-unit {
    font-family: calibri;
    color: black;
    font-size: 24px;
}

.Error_msg {
    font-size: 14px;
    color: rgb(75, 0, 0);
    text-align: center;
    font-weight: bold;
}

.Success_msg {
    font-size: 14px;
    color: rgb(0, 75, 31);
    text-align: center;
    font-weight: bold;
}